apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.5')
    compile project(':ne81commons')
	compile('org.apache.mina:mina-core:2.0.7')
}

jar {
	baseName = 'cmpp'
    manifest.attributes provider: 'www.ne81.com'
    version = '1.0'
}
compileJava.options.encoding = 'UTF-8'

