<project name="Cmpp" default="dist" basedir=".">
    <description>
        Cmpp
    </description>
  <!-- set global properties for this build -->
  <property name="project" value="cmpp"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="../Commons/dist"/>
  <property name="libs"  location="../Commons/libs"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="on">
      <classpath>
        <fileset dir="${libs}">
          <include name="**/*.jar"/>
        </fileset>

      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${dist}/${project}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
