spId = 631030
sharedSecret = 690179
spClientBindIp = 211.100.34.56
spNumber = 10690179
ismgServerIp = 221.131.129.1
ismgServerPort = 7890
version = 32
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cmpp?useUnicode=true&characterEncoding=UTF-8
user=root
password=